token literal names:
null
';'
','
'('
')'
'['
']'
'{'
'|'
'}'
'!'
'#'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
DISTINCT
AS
WHERE
GROUP
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
UPDATE
VALUES
DELETE
OR
XOR
AND
COMP
NOT
LIKE
REGEXP
BETWEEN
IN
IS
PLUS
MINUS
MUL
DIV
MOD
FUNCTION
NULL
CURRENT_TIMESTAMP
STRING
PARAMETER
NUMBER
ID
COMMENT
WS

rule names:
mqlQuery
selectStatement
insertStatement
updateStatement
deleteStatement
columnList
aColumn
qIdList
aQId
expressionTuple
qIdTuple
literalTuple
expressionOr
expressionXor
expressionAnd
expressionNot
expressionComp
expressionAddSub
expressionMulDiv
expressionPlusMinus
expressionX
function
qId
constraintQId
basicQId
literal


atn:
[4, 1, 51, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 3, 0, 61, 8, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 20, 21, 1, 0, 33, 34, 1, 0, 38, 39, 1, 0, 40, 42, 2, 0, 2, 2, 8, 8, 3, 0, 11, 11, 40, 40, 49, 49, 1, 0, 44, 48, 320, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 63, 5, 1, 0, 0, 53, 58, 3, 2, 1, 0, 54, 58, 3, 4, 2, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 8, 4, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 66, 5, 13, 0, 0, 65, 67, 5, 14, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 3, 10, 5, 0, 69, 70, 5, 16, 0, 0, 70, 72, 3, 24, 12, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 19, 0, 0, 75, 77, 3, 14, 7, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 5, 19, 0, 0, 80, 82, 3, 14, 7, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 92, 1, 0, 0, 0, 86, 87, 5, 22, 0, 0, 87, 90, 5, 48, 0, 0, 88, 89, 5, 23, 0, 0, 89, 91, 5, 48, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 18, 9, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 26, 0, 0, 102, 105, 3, 18, 9, 0, 103, 104, 5, 16, 0, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 5, 27, 0, 0, 108, 109, 5, 16, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 117, 3, 12, 6, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 3, 24, 12, 0, 121, 122, 5, 15, 0, 0, 122, 124, 5, 49, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 130, 3, 16, 8, 0, 126, 127, 5, 2, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 44, 22, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 141, 3, 24, 12, 0, 137, 138, 5, 2, 0, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 152, 3, 44, 22, 0, 148, 149, 5, 2, 0, 0, 149, 151, 3, 44, 22, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 163, 3, 50, 25, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 50, 25, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 23, 1, 0, 0, 0, 168, 173, 3, 26, 13, 0, 169, 170, 5, 28, 0, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 28, 14, 0, 177, 178, 5, 29, 0, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 30, 15, 0, 185, 186, 5, 30, 0, 0, 186, 188, 3, 30, 15, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 32, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 32, 16, 0, 199, 31, 1, 0, 0, 0, 200, 222, 3, 34, 17, 0, 201, 202, 5, 31, 0, 0, 202, 223, 3, 34, 17, 0, 203, 205, 5, 32, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 34, 17, 0, 210, 216, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 216, 3, 34, 17, 0, 213, 214, 5, 36, 0, 0, 214, 216, 3, 22, 11, 0, 215, 206, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 37, 0, 0, 218, 220, 5, 32, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 44, 0, 0, 222, 201, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 229, 3, 36, 18, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 38, 19, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 38, 19, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 4, 0, 0, 248, 257, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 6, 0, 0, 252, 257, 1, 0, 0, 0, 253, 257, 3, 42, 21, 0, 254, 257, 3, 44, 22, 0, 255, 257, 3, 50, 25, 0, 256, 245, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 261, 5, 3, 0, 0, 260, 262, 5, 14, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 3, 24, 12, 0, 264, 265, 5, 2, 0, 0, 265, 267, 3, 24, 12, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 43, 1, 0, 0, 0, 273, 285, 3, 48, 24, 0, 274, 275, 5, 7, 0, 0, 275, 280, 3, 46, 23, 0, 276, 277, 7, 4, 0, 0, 277, 279, 3, 46, 23, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 286, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 289, 5, 10, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 44, 22, 0, 291, 47, 1, 0, 0, 0, 292, 297, 7, 5, 0, 0, 293, 294, 5, 12, 0, 0, 294, 296, 7, 5, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 6, 0, 0, 301, 51, 1, 0, 0, 0, 36, 57, 60, 62, 66, 71, 76, 82, 84, 90, 92, 105, 110, 117, 123, 130, 141, 152, 163, 173, 181, 189, 195, 204, 215, 219, 222, 229, 237, 241, 256, 261, 268, 280, 285, 288, 297]