T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SELECT=13
DISTINCT=14
AS=15
WHERE=16
GROUP=17
ORDER=18
BY=19
ASC=20
DESC=21
LIMIT=22
OFFSET=23
INSERT=24
UPDATE=25
VALUES=26
DELETE=27
OR=28
XOR=29
AND=30
COMP=31
NOT=32
LIKE=33
REGEXP=34
BETWEEN=35
IN=36
IS=37
PLUS=38
MINUS=39
MUL=40
DIV=41
MOD=42
FUNCTION=43
NULL=44
CURRENT_TIMESTAMP=45
STRING=46
PARAMETER=47
NUMBER=48
ID=49
COMMENT=50
WS=51
';'=1
','=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'|'=8
'}'=9
'!'=10
'#'=11
'.'=12
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
