token literal names:
null
'{'
','
'|'
'}'
'!'
'*'
'#'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
qId
constraintQId
basicQId


atn:
[4, 1, 10, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 2, 0, 6, 7, 9, 9, 34, 0, 6, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 18, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 7, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 19, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 22, 5, 5, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 3, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 7, 1, 0, 0, 26, 27, 5, 8, 0, 0, 27, 29, 7, 1, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 4, 13, 18, 21, 30]