token literal names:
null
'{'
','
'|'
'}'
'!'
'*'
'#'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
qId
constraintQId
basicQId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 4, 2, 8, 9, 11, 11, 2, 36, 2, 8, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 20, 5, 6, 4, 2, 9, 10, 7, 3, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 9, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 21, 3, 2, 2, 2, 20, 9, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 7, 7, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 32, 9, 3, 2, 2, 28, 29, 7, 10, 2, 2, 29, 31, 9, 3, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 6, 15, 20, 23, 32]