T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SELECT=12
DISTINCT=13
AS=14
WHERE=15
GROUP=16
ORDER=17
BY=18
ASC=19
DESC=20
LIMIT=21
OFFSET=22
INSERT=23
UPDATE=24
VALUES=25
DELETE=26
OR=27
XOR=28
AND=29
COMP=30
NOT=31
IN=32
IS=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
FUNCTION=39
NULL=40
CURRENT_TIMESTAMP=41
STRING=42
PARAMETER=43
NUMBER=44
ID=45
COMMENT=46
WS=47
';'=1
','=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'!'=9
'#'=10
'.'=11
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
