T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SELECT=12
DISTINCT=13
AS=14
WHERE=15
GROUP=16
ORDER=17
BY=18
ASC=19
DESC=20
LIMIT=21
OFFSET=22
INSERT=23
UPDATE=24
VALUES=25
DELETE=26
OR=27
XOR=28
AND=29
COMP=30
NOT=31
LIKE=32
REGEXP=33
BETWEEN=34
IN=35
IS=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
FUNCTION=42
NULL=43
CURRENT_TIMESTAMP=44
STRING=45
PARAMETER=46
NUMBER=47
ID=48
COMMENT=49
WS=50
';'=1
','=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'!'=9
'#'=10
'.'=11
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
