# AMICore

./: .gitignore  .gitlab-ci.yml  .project  Makefile  OracleMaven.sh  README  README.md  get_ojdbc.sh  pom.xml  router.sql
AMICloud/: .project  pom.xml
AMICloud/src/main/java/net/hep/ami/cloud/: CloudSingleton.java
AMICloud/src/main/java/net/hep/ami/utility/: Cloud.java  CloudInterface.java  Cloud_OpenStack.java
AMICloud/src/test/java/net/hep/ami/: CommandSingletonTest.java
AMICoreJava/: .project  graph.ucls  pom.xml
AMICoreJava/src/main/java/net/hep/ami/: AMICoreTest.java  CacheSingleton.java  CaptchaSingleton.java  ClassSingleton.java  CommandSingleton.java  ConfigSingleton.java  ConverterSingleton.java  LocalizationSingleton.java  LogSingleton.java  MailSingleton.java  RoleSingleton.java  SecuritySingleton.java  XMLTemplates.java
AMICoreJava/src/main/java/net/hep/ami/command/: AbstractCommand.java  AbstractProxyCommand.java  CommandMetadata.java  Role.java
AMICoreJava/src/main/java/net/hep/ami/data/: Row.java  RowSet.java  RowSetIterable.java  WebLink.java  WebLinkCache.java
AMICoreJava/src/main/java/net/hep/ami/jdbc/: BasicQuerier.java  CatalogSingleton.java  DriverSingleton.java  Iterable.java  Querier.java  Router.java  RouterBuilder.java  RouterQuerier.java  Row.java  RowSet.java  RowSetIterable.java  SimpleQuerier.java  TransactionalQuerier.java  Update.java  WebLink.java  WebLinkCache.java  WebLinkScripts.java
AMICoreJava/src/main/java/net/hep/ami/log/: AbstractLogAppender.java  FatalAppender.java
AMICoreJava/src/main/java/net/hep/ami/role/: CertOnlyValidator.java  CommandValidator.java  CommandValidatorInterface.java  NewUserValidator.java  UserValidator.java
AMICoreJava/src/main/java/net/hep/ami/utility/: AMIHashMap.java  AMIMap.java  AMIStringBuilder.java  CSVParser.java  ConcurrentHashMap.java  DateTime.java  Empty.java  HttpConnectionFactory.java  Misc.java  NotNull.java  Nullable.java  PermissiveSocketFactory.java  PreparedStatementFactory.java  Stats.java  TextFile.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Value.java  XMLFactories.java  XMLFactory.java  Zip.java
AMICoreJava/src/main/resources/: logback.xml
AMICoreJava/src/main/resources/sql/: h2.sql  mysql.sql  oracle.sql  postgresql.sql  sqlite.sql
AMICoreJava/src/main/resources/sql/mysql/: json_paths.sql  json_values.sql
AMICoreJava/src/main/resources/sql/oracle/: json_paths.sql  json_values.sql
AMICoreJava/src/main/resources/xslt/: AMIXmlToCsv.xsl  AMIXmlToJson.xsl  AMIXmlToText.xsl  AMIXmlToXml.xsl
AMICoreJava/src/test/java/net/hep/ami/: AMICoreTest.java  CommandSingletonTest.java  TestGLite.java  UtilityTest.java  XQLTokenizerTest.java
AMICoreJava/src/test/resources/: testDB-mysql.sql  testDB-posgres.sql
AMICoreJava/src/test/resources/base64media/: mp3  pdf
AMICoreJava/src/test/resources/sql/: testDB-h2.sql  testDB-mysql.sql  testDB-oracle.sql  testDB-postgresql.sql  testDB-sqlite.sql
AMICoreWeb/: .project  pom.xml  serverBundle.xml
AMICoreWeb/src/main/java/net/hep/ami/filter/: CORS.java
AMICoreWeb/src/main/java/net/hep/ami/mqtt/: MQTT.java  MQTT2.java
AMICoreWeb/src/main/java/net/hep/ami/rest/: Auth.java  Cmd.java  Command.java  Ping.java  Token.java
AMICoreWeb/src/main/java/net/hep/ami/servlet/: FrontEnd.java  SessionListener.java  Setup.java  Test.java
AMICoreWeb/src/main/resources/html/: setup_level1.html  setup_level1.twig  setup_level2_error.twig  setup_level2_success.twig
AMICoreWeb/src/main/resources/twig/: setup_level1.twig  setup_level2.twig  setup_level3_error.twig  setup_level3_success.twig
AMICoreWeb/src/main/scripts/: ami_setup.sh  ami_update.sh
AMICoreWeb/src/main/webapp/: index.html
AMICoreWeb/src/main/webapp/WEB-INF/: -context.xml  stub.sh  web.xml
AMICoreWeb/src/main/webapp/css/: bootstrap-icons.min.css  bootstrap.min.css
AMICoreWeb/src/main/webapp/js/: bootstrap.min.js  wizard.js
AMIJavaCore/: .project  pom.xml
AMIJavaCore/src/main/java/java/lang/: Nullable.java
AMIJavaCore/src/main/java/net/hep/ami/: ClassSingleton.java  CommandRoleValidatorInterface.java  CommandSingleton.java  ConfigSingleton.java  ConverterSingleton.java  CryptographySingleton.java  JenkinsSingleton.java  LocalisationSingleton.java  LocalizationSingleton.java  LogSingleton.java  MailSingleton.java  RoleSingleton.java  SecuritySingleton.java  UserRoleValidatorInterface.java  XMLTemplates.java
AMIJavaCore/src/main/java/net/hep/ami/command/: CommandAbstractClass.java  Echo.java  GetSessionInfo.java  GetUserInfo.java  ListCommands.java  ListConverters.java
AMIJavaCore/src/main/java/net/hep/ami/jdbc/: BasicQuerier.java  CatalogSingleton.java  DBType.java  DriverSingleton.java  Iterable.java  QuerierInterface.java  QueryResult.java  RouterBuilder.java  Row.java  RowSet.java  TransactionalQuerier.java
AMIJavaCore/src/main/java/net/hep/ami/role/: CommandRoleValidatorInterface.java  CommandValidatorInterface.java  NewUserValidatorInterface.java  RoleSingleton.java  RoleValidatorInterface.java  UserRoleValidatorInterface.java  UserValidatorInterface.java  ValidatorInterface.java
AMIJavaCore/src/main/java/net/hep/ami/utility/: AMIParser.java  BinaryFile.java  CSVParser.java  ClassFinder.java  CommandParser.java  ConcurrentHashMap.java  Cryptography.java  DateFormater.java  LogSingleton.java  (+15 more)
AMIJavaCore/src/main/resources/: XSLT.xml  log4j2.xml  logback.xml  logging.properties
AMIJavaCore/src/main/resources/xslt/: AMIXmlToCsv.xsl  AMIXmlToJson.xsl  AMIXmlToText.xsl
AMIJavaCore/src/test/java/net/hep/ami/: CommandSingletonTest.java
AMITaskServer/: .gitignore  .project  pom.xml  taskserver.xml
AMITaskServer/src/main/scripts/: AMITaskServer  installAMITaskServer.sh  restartAMITaskServer.sh  startAMITaskServer.sh  stopAMITaskServer.sh  taskserver.sh  watchDog.sh
AMIWebCore/: .project  pom.xml
AMIWebCore/src/main/resources/html/: setup_level2_success.html
AMIWebCore/src/main/ressources/html/: setup_level1.html  setup_level2_success.html
AMIWebCore/src/main/webapp/WEB-INF/: web.xml
(+576 files in other folders)
