token literal names:
null
null
null
null
null
null

token symbolic names:
null
SPACES
SPECIAL
STRING
PARAMETER
OTHERS

rule names:
query
token


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 27, 0, 9, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 6, 0, -1, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 23, 6, 1, -1, 0, 14, 15, 5, 2, 0, 0, 15, 23, 6, 1, -1, 0, 16, 17, 5, 3, 0, 0, 17, 23, 6, 1, -1, 0, 18, 19, 5, 4, 0, 0, 19, 23, 6, 1, -1, 0, 20, 21, 5, 5, 0, 0, 21, 23, 6, 1, -1, 0, 22, 12, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 2, 9, 22]