token literal names:
null
'-'
'='
null
null
null
null

token symbolic names:
null
null
null
IDENTIFIER
STRING
COMMENT
WS

rule names:
command
parameterList
parameter
identifier
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 2, 2, 3, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 8, 3, 1, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 4, 1, 2, 34, 44, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 8, 4, 1, 2, 42, 44, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 8, 5, 1, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 8, 6, 1, 2, 50, 11, 3, 2, 2, 2, 6, 22, 28, 38, 43]