token literal names:
null
'-'
'='
null
null
null
null

token symbolic names:
null
null
null
IDENTIFIER
STRING
COMMENT
WS

rule names:
command
parameterList
parameter
identifier
string


atn:
[4, 1, 6, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 6, 3, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 0, 0, 1, 13, 14, 6, 0, -1, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 2, -1, 0, 32, 42, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 6, 2, -1, 0, 40, 42, 1, 0, 0, 0, 41, 24, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 6, 3, -1, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 6, 4, -1, 0, 48, 9, 1, 0, 0, 0, 4, 20, 26, 36, 41]