<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>AMICoreJava</artifactId>

	<parent>
		<groupId>net.hep.ami</groupId>
		<artifactId>AMICore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>AMICoreJava</name>
	<description>AMI JAVA core</description>
	<url>http://www.cern.ch/ami/</url>

	<properties>
		<antlr4.visitor>false</antlr4.visitor>
		<antlr4.listener>false</antlr4.listener>
	</properties>

	<build>

		<plugins>
			<!--**********************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!--**********************************************************-->

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.1</version>

				<executions>
					<execution>
						<id>antlr4</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<outputDirectory>${project.build.directory}/antlr4</outputDirectory>
				</configuration>

			</plugin>

			<!--**********************************************************-->
		</plugins>

	</build>

</project>
