token literal names:
null
'{'
'}'
','
'['
']'
':'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
file
value
object
array
pair
term


atn:
[4, 1, 12, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 84, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 6, 0, -1, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 6, 1, -1, 0, 18, 26, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 6, 1, -1, 0, 21, 26, 1, 0, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 6, 1, -1, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 44, 5, 2, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 8, 4, 0, 31, 38, 6, 2, -1, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 2, -1, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 62, 5, 5, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 2, 1, 0, 49, 56, 6, 3, -1, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 3, -1, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 62, 1, 0, 0, 0, 61, 45, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 6, 4, -1, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 79, 6, 5, -1, 0, 70, 71, 5, 11, 0, 0, 71, 79, 6, 5, -1, 0, 72, 73, 5, 7, 0, 0, 73, 79, 6, 5, -1, 0, 74, 75, 5, 8, 0, 0, 75, 79, 6, 5, -1, 0, 76, 77, 5, 9, 0, 0, 77, 79, 6, 5, -1, 0, 78, 68, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 6, 25, 38, 43, 56, 61, 78]