token literal names:
null
'{'
'}'
','
'['
']'
':'
'True'
'False'
'None'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
STRING
NUMBER
WS
COMMENT

rule names:
file
value
pythonDict
pythonList
pair
term


atn:
[4, 1, 17, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 101, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 6, 0, -1, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 6, 1, -1, 0, 18, 26, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 6, 1, -1, 0, 21, 26, 1, 0, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 6, 1, -1, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 47, 5, 2, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 8, 4, 0, 31, 38, 6, 2, -1, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 2, -1, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 3, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 1, 0, 0, 0, 46, 27, 1, 0, 0, 0, 46, 29, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 68, 5, 5, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 2, 1, 0, 52, 59, 6, 3, -1, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 6, 3, -1, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 68, 1, 0, 0, 0, 67, 48, 1, 0, 0, 0, 67, 50, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 4, -1, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 91, 6, 5, -1, 0, 76, 77, 5, 15, 0, 0, 77, 91, 6, 5, -1, 0, 78, 79, 5, 7, 0, 0, 79, 91, 6, 5, -1, 0, 80, 81, 5, 8, 0, 0, 81, 91, 6, 5, -1, 0, 82, 83, 5, 9, 0, 0, 83, 91, 6, 5, -1, 0, 84, 85, 5, 10, 0, 0, 85, 91, 6, 5, -1, 0, 86, 87, 5, 11, 0, 0, 87, 91, 6, 5, -1, 0, 88, 89, 5, 12, 0, 0, 89, 91, 6, 5, -1, 0, 90, 74, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 8, 25, 38, 42, 46, 59, 63, 67, 90]