<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.hep.ami</groupId>
  <artifactId>AMICloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>AMICloud</name>
  <url>http://www.cern.ch/ami/</url>

  <packaging>jar</packaging>

  <parent>
    <groupId>net.hep.ami</groupId>
    <artifactId>AMICore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
  </properties>

  <build>

    <plugins>
      <!--****************************************************************-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <!--****************************************************************-->
    </plugins>

  </build>

</project>
