<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>AMICoreWeb</artifactId>

	<parent>
		<groupId>net.hep.ami</groupId>
		<artifactId>AMICore</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>

	<name>AMICoreWeb</name>
	<description>AMI Web core</description>
	<url>https://www.cern.ch/ami/</url>

	<properties>
		<version.tomcat>10.1.7</version.tomcat>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--*****************************************************************************************************-->

			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>3.1.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!--*****************************************************************************************************-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>net.hep.ami</groupId>
			<artifactId>AMICoreLib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>com.hivemq</groupId>
			<artifactId>hivemq-mqtt-client</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.1.100.Final</version>
		</dependency>

		<!--*********************************************************************************************************-->

	</dependencies>

	<build>

		<plugins>

			<!--*****************************************************************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>

				<configuration>
					<warName>AMI</warName>
				</configuration>
			</plugin>

			<!--*****************************************************************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>

				<executions>
					<execution>
						<id>copy-tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat</artifactId>
									<version>${version.tomcat}</version>
									<type>zip</type>
									<outputDirectory>${java.io.tmpdir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<!--*****************************************************************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>

				<executions>

					<execution>
						<id>repackage-tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<target>

								<delete dir="${project.build.directory}/tomcat" />

								<unzip src="${java.io.tmpdir}/tomcat-${version.tomcat}.zip" dest="${project.build.directory}" />

								<move file="${project.build.directory}/apache-tomcat-${version.tomcat}" tofile="${project.build.directory}/tomcat" />

							</target>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!--*****************************************************************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>

				<configuration>
					<finalName>AMI</finalName>
					<descriptors>
						<descriptor>serverBundle.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--*****************************************************************************************************-->
		</plugins>

	</build>

</project>
