<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>AMICoreWeb</artifactId>

	<parent>
		<groupId>net.hep.ami</groupId>
		<artifactId>AMICore</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>

	<name>AMICoreWeb</name>
	<description>AMI Web core</description>
	<url>https://www.cern.ch/ami/</url>

	<dependencyManagement>
		<dependencies>
			<!--*****************************************************************************************************-->

			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>3.0.5</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!--*****************************************************************************************************-->
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>net.hep.ami</groupId>
			<artifactId>AMICoreJava</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<!--*********************************************************************************************************-->

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!--*********************************************************************************************************-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>
