<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.hep.ami</groupId>
  <artifactId>AMIWebCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>AMIWebCore</name>
  <url>http://www.cern.ch/ami/</url>

  <packaging>war</packaging>

  <parent>
    <groupId>net.hep.ami</groupId>
    <artifactId>AMICore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <!--******************************************************************-->

    <dependency>
      <groupId>net.hep.ami</groupId>
      <artifactId>AMIJavaCore</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--******************************************************************-->

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <!--******************************************************************-->
  </dependencies>

  <build>

    <plugins>
      <!--******************************************************************-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>

        <configuration>
          <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
        </configuration>

      </plugin>

      <!--******************************************************************-->
    </plugins>

  </build>

</project>
